PASSWORD_REDIS_USER = 'TSiTLOGneCrkkSxLVpq6vUGGdhc2rIxd'
HOST_REDIS_USER = 'redis-13733.c1.ap-southeast-1-1.ec2.cloud.redislabs.com'
USERNAME_REDIS = 
URI_MONGO = 
URL_MONGODB = 
URL_POSTGRES = 
DATABASE_URL = 
NODE_ENV=
